html {
  min-height: 100%; }

body {
  height: 100%;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #212121;
  min-width: 320px; }

a {
  text-decoration: none;
  color: #007ac2; }

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: normal;
  text-rendering: optimizeLegibility; }

ul,
ol {
  list-style: none; }

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 10px; }

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px; }

h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px; }

p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px; }

.last {
  margin-bottom: 0; }

.button {
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: none;
  display: inline-block;
  min-width: 180px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  border-radius: 40px;
  background-color: #b2d235;
  color: #212121;
  text-transform: uppercase;
  font-weight: 600; }
  .button:focus {
    top: 1px; }
  .button:hover {
    background-color: #d1ef5a; }
  .button--blue {
    background-color: #007ac2;
    color: #fff; }
    .button--blue:hover {
      background-color: #0b92e2; }
  .button--large {
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    font-size: 16px;
    min-width: 240px; }
    .button--large i {
      font-size: 24px; }
  .button--full {
    padding: 0 15px;
    width: 100%; }
  .button i {
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle; }

.form {
  text-align: left; }
  .form-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: center; }
  .form-label {
    font-size: 13px;
    line-height: 16px;
    display: block;
    margin-bottom: 7px; }
  .form-field input {
    margin-bottom: 15px;
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 0 15px;
    border: none;
    background-color: #fff; }
    .form-field input::-webkit-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-field input::-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-field input:-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-field input:-ms-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
  .form-field.form-field--name, .form-field.form-field--phone, .form-field.form-field--email {
    position: relative; }
    .form-field.form-field--name::before, .form-field.form-field--phone::before, .form-field.form-field--email::before {
      font-family: "icomoon";
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 10px;
      color: #333; }
    .form-field.form-field--name input, .form-field.form-field--phone input, .form-field.form-field--email input {
      padding-left: 35px; }
  .form-field.form-field--name::before {
    content: "\e90c";
    font-size: 18px;
    line-height: 18px; }
  .form-field.form-field--phone::before {
    content: "\e90b";
    font-size: 16px;
    line-height: 16px; }
  .form-field.form-field--email::before {
    content: "\e90a";
    font-size: 12px;
    line-height: 12px; }
  .form-field.is-error.form-field--name::before, .form-field.is-error.form-field--phone::before, .form-field.is-error.form-field--email::before {
    color: red; }
  .form-field.is-error.form-field--name input::-webkit-input-placeholder, .form-field.is-error.form-field--phone input::-webkit-input-placeholder, .form-field.is-error.form-field--email input::-webkit-input-placeholder {
    color: red; }
  .form-field.is-error.form-field--name input::-moz-placeholder, .form-field.is-error.form-field--phone input::-moz-placeholder, .form-field.is-error.form-field--email input::-moz-placeholder {
    color: red; }
  .form-field.is-error.form-field--name input:-moz-placeholder, .form-field.is-error.form-field--phone input:-moz-placeholder, .form-field.is-error.form-field--email input:-moz-placeholder {
    color: red; }
  .form-field.is-error.form-field--name input:-ms-input-placeholder, .form-field.is-error.form-field--phone input:-ms-input-placeholder, .form-field.is-error.form-field--email input:-ms-input-placeholder {
    color: red; }
  .form-textarea {
    margin-bottom: 15px;
    display: block;
    width: 100%;
    min-height: 120px;
    padding: 8px 15px;
    resize: vertical;
    font-size: 16px;
    border: none;
    background-color: #fff; }
    .form-textarea::-webkit-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-textarea::-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-textarea:-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-textarea:-ms-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px; }
    .form-textarea .is-focus {
      -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.25);
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.25); }
      .form-textarea .is-focus::-webkit-input-placeholder, .form-textarea .is-focus::-moz-placeholder, .form-textarea .is-focus:-moz-placeholder, .form-textarea .is-focus:-ms-input-placeholder {
        color: #333; }
  .form-preview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 15px; }
    .form-preview img {
      height: 80px;
      width: 120px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      max-width: 100%;
      -o-object-fit: cover;
      object-fit: cover; }
    .form-preview span {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
      flex: 1 1 0px;
      display: block;
      font-size: 13px;
      line-height: 16px;
      color: #212121;
      padding: 0 15px;
      overflow: hidden;
      max-height: 64px; }
  .form-agreement {
    padding: 0 10px;
    font-size: 11px;
    line-height: 14px;
    color: rgba(255, 255, 255, 0.5); }
    .form-agreement a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: underline; }
      .form-agreement a:hover {
        text-decoration: none; }
  .form .button {
    margin-top: 15px; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.page {
  max-width: 1500px;
  margin: auto;
  overflow: hidden; }
  .page-header .header {
    padding: 20px 0; }
    .page-header .header-top {
      margin-bottom: 20px; }
      .page-header .header-top .logo {
        width: 300px; }
        .page-header .header-top .logo img {
          width: 100%; }
      .page-header .header-top .slogan {
        font-size: 13px;
        line-height: 16px;
        margin-top: 10px; }
      .page-header .header-top .info {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .page-header .header-top .info-whatsapp {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          display: block;
          height: 36px;
          width: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 100%;
          background-color: #b2d235;
          color: #fff; }
          .page-header .header-top .info-whatsapp::before {
            font-family: "icomoon";
            content: "\e905";
            font-size: 20px;
            display: block; }
          .page-header .header-top .info-whatsapp:hover {
            background-color: #d1ef5a; }
        .page-header .header-top .info-phone {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          display: block;
          margin-left: 10px;
          height: 36px;
          width: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 100%;
          background-color: #007ac2;
          color: #fff; }
          .page-header .header-top .info-phone::before {
            font-family: "icomoon";
            content: "\e903";
            font-size: 14px;
            display: block; }
          .page-header .header-top .info-phone:hover {
            background-color: #0b92e2; }
        .page-header .header-top .info-data {
          margin-left: 10px;
          font-size: 13px;
          line-height: 16px; }
          .page-header .header-top .info-data a {
            display: block;
            font-weight: 600;
            font-size: 16px;
            color: #212121;
            margin-bottom: 4px; }
        .page-header .header-top .info-burger {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          margin-left: 10px;
          display: block; }
          .page-header .header-top .info-burger::before {
            font-family: "icomoon";
            content: "\e907";
            font-size: 20px;
            color: #007ac2;
            display: block; }
    .page-header .header-bottom .logo {
      display: block;
      width: 36px; }
      .page-header .header-bottom .logo img {
        width: 100%; }
    .page-header .header-bottom .menu-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .page-header .header-bottom .menu-list li a {
        padding: 0 15px;
        display: block;
        font-size: 13px;
        line-height: 30px;
        border-radius: 30px;
        background-color: transparent;
        text-transform: uppercase; }
        .page-header .header-bottom .menu-list li a span {
          border-bottom: 1px dotted; }
        .page-header .header-bottom .menu-list li a:hover, .page-header .header-bottom .menu-list li a.is-active {
          background-color: #e5eaed; }
          .page-header .header-bottom .menu-list li a:hover span, .page-header .header-bottom .menu-list li a.is-active span {
            border-bottom-color: transparent; }
    .page-header .header-bottom.is-fixed {
      position: fixed;
      background-color: #fff;
      left: 0;
      right: 0;
      top: 0;
      z-index: 3;
      -webkit-box-shadow: 0 0 20px rgba(159, 173, 182, 0.6);
      box-shadow: 0 0 20px rgba(159, 173, 182, 0.6);
      padding: 10px 0; }
    .page-header .header-dropdown {
      display: none;
      z-index: 3;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      overflow-y: auto;
      background-color: #007ac2;
      color: #fff;
      padding: 60px 30px 30px; }
      .page-header .header-dropdown .close {
        position: absolute;
        top: 20px;
        right: 20px; }
        .page-header .header-dropdown .close::before {
          font-family: "icomoon";
          content: "\e909";
          font-size: 20px;
          line-height: 20px;
          color: #fff;
          display: block; }
        .page-header .header-dropdown .close:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1); }
      .page-header .header-dropdown .logo {
        margin-bottom: 10px;
        width: 230px; }
        .page-header .header-dropdown .logo img {
          width: 100%; }
      .page-header .header-dropdown .slogan {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 45px; }
      .page-header .header-dropdown .menu-list {
        margin-bottom: 45px; }
        .page-header .header-dropdown .menu-list li:not(:last-child) {
          margin-bottom: 20px; }
        .page-header .header-dropdown .menu-list li a {
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          font-size: 16px; }
      .page-header .header-dropdown .info {
        margin-bottom: 45px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .page-header .header-dropdown .info-whatsapp {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          display: block;
          height: 36px;
          width: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 100%;
          background-color: #fff;
          color: #007ac2; }
          .page-header .header-dropdown .info-whatsapp::before {
            font-family: "icomoon";
            content: "\e905";
            font-size: 20px;
            display: block; }
        .page-header .header-dropdown .info-phone {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          display: block;
          margin-left: 10px;
          height: 36px;
          width: 36px;
          line-height: 36px;
          text-align: center;
          border-radius: 100%;
          background-color: #fff;
          color: #007ac2; }
          .page-header .header-dropdown .info-phone::before {
            font-family: "icomoon";
            content: "\e903";
            font-size: 14px;
            display: block; }
        .page-header .header-dropdown .info-data {
          margin-left: 10px;
          font-size: 13px;
          line-height: 16px; }
          .page-header .header-dropdown .info-data a {
            display: block;
            font-weight: 600;
            font-size: 16px;
            color: #fff;
            margin-bottom: 4px; }
  .page-section {
    padding: 60px 0; }
    .page-section.page-section--small {
      padding: 30px 0; }
    .page-section_title {
      margin-bottom: 30px;
      padding-bottom: 20px;
      text-align: center;
      position: relative; }
      .page-section_title::after {
        content: '';
        height: 3px;
        width: 74px;
        background-color: #b2d235;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -37px; }
      .page-section_title h4 {
        margin-bottom: 0; }
      .page-section_title.page-section_title--left {
        text-align: left; }
        .page-section_title.page-section_title--left::after {
          left: 0;
          margin-left: 0; }
    .page-section.page-section--slider {
      padding: 0; }
      .page-section.page-section--slider .slider {
        position: relative; }
        .page-section.page-section--slider .slider-list {
          position: relative;
          display: none; }
          .page-section.page-section--slider .slider-list.slick-initialized {
            display: block; }
          .page-section.page-section--slider .slider-list_item {
            text-align: center; }
            .page-section.page-section--slider .slider-list_item__info {
              pointer-events: none;
              position: absolute;
              max-width: 1200px;
              width: 100%;
              height: 100%;
              padding: 0 15px;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              text-align: left;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center; }
              .page-section.page-section--slider .slider-list_item__info .name {
                margin-bottom: 15px; }
                .page-section.page-section--slider .slider-list_item__info .name span {
                  display: block; }
                  .page-section.page-section--slider .slider-list_item__info .name span:not(:last-child) {
                    margin-bottom: 5px; }
                  .page-section.page-section--slider .slider-list_item__info .name span i {
                    font-style: normal;
                    font-size: 38px;
                    line-height: 46px;
                    display: inline-block;
                    background-color: rgba(0, 122, 194, 0.8);
                    color: #fff;
                    padding: 0 7px;
                    font-weight: 700; }
              .page-section.page-section--slider .slider-list_item__info .desc span {
                display: block; }
                .page-section.page-section--slider .slider-list_item__info .desc span:not(:last-child) {
                  margin-bottom: 5px; }
                .page-section.page-section--slider .slider-list_item__info .desc span i {
                  font-style: normal;
                  font-size: 22px;
                  line-height: 30px;
                  display: inline-block;
                  background-color: rgba(33, 33, 33, 0.8);
                  color: #fff;
                  padding: 0 7px;
                  font-weight: 600; }
        .page-section.page-section--slider .slider-arrow {
          pointer-events: none;
          position: absolute;
          max-width: 1200px;
          width: 100%;
          padding: 0 15px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 100%; }
    .page-section.page-section--advantage {
      padding: 20px 0 0; }
      .page-section.page-section--advantage .advantage {
        text-align: center; }
        .page-section.page-section--advantage .advantage-list {
          text-align: left;
          margin-bottom: 45px; }
          .page-section.page-section--advantage .advantage-list_item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
            .page-section.page-section--advantage .advantage-list_item .img {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
              max-width: 100%;
              margin-right: 10px;
              height: 50px;
              width: 50px;
              border-radius: 50px;
              text-align: center;
              line-height: 50px;
              background-color: #a7c8db;
              color: #fff; }
              .page-section.page-section--advantage .advantage-list_item .img img {
                max-height: 30px;
                max-width: 30px; }
            .page-section.page-section--advantage .advantage-list_item .name {
              -webkit-box-flex: 1;
              -ms-flex: 1 1 0px;
              flex: 1 1 0px;
              -ms-flex-item-align: center;
              align-self: center; }
    .page-section.page-section--offer .offer-list {
      position: relative;
      display: none; }
      .page-section.page-section--offer .offer-list.slick-initialized {
        display: block; }
      .page-section.page-section--offer .offer-list_item__img {
        background-color: #f2f5f7;
        height: 447px; }
        .page-section.page-section--offer .offer-list_item__img .img-list {
          height: 100%;
          position: relative;
          display: none; }
          .page-section.page-section--offer .offer-list_item__img .img-list.slick-initialized {
            display: block; }
          .page-section.page-section--offer .offer-list_item__img .img-list_item {
            display: block;
            height: 100%; }
            .page-section.page-section--offer .offer-list_item__img .img-list_item img {
              -o-object-fit: cover;
              object-fit: cover;
              height: 100%;
              width: 100%; }
              .page-section.page-section--offer .offer-list_item__img .img-list_item img.slick-loading {
                opacity: 0;
                visibility: hidden; }
      .page-section.page-section--offer .offer-list_item__info {
        height: 447px;
        position: relative;
        background-color: #f2f5f7;
        padding: 30px 30px 70px; }
        .page-section.page-section--offer .offer-list_item__info .stock {
          position: absolute;
          right: 0;
          top: 0;
          border-top: 100px solid #b2d235;
          border-left: 100px solid transparent; }
          .page-section.page-section--offer .offer-list_item__info .stock::before {
            content: '';
            height: 40px;
            width: 40px;
            background: url("../img/a-4.svg") center/cover no-repeat;
            position: absolute;
            top: -90px;
            right: 10px; }
        .page-section.page-section--offer .offer-list_item__info .name {
          font-weight: 600;
          font-size: 26px;
          line-height: 34px;
          max-height: 64px;
          overflow: hidden;
          margin-bottom: 15px;
          padding-right: 40px; }
        .page-section.page-section--offer .offer-list_item__info .prop-table {
          border-collapse: collapse;
          margin-bottom: 10px; }
          .page-section.page-section--offer .offer-list_item__info .prop-table td {
            line-height: 26px;
            padding: 0; }
            .page-section.page-section--offer .offer-list_item__info .prop-table td.divider {
              padding: 0 15px; }
        .page-section.page-section--offer .offer-list_item__info .price {
          margin-bottom: 15px;
          font-weight: 600;
          font-size: 24px;
          line-height: 32px; }
          .page-section.page-section--offer .offer-list_item__info .price span {
            display: inline-block;
            border-bottom: 3px solid #b2d235; }
          .page-section.page-section--offer .offer-list_item__info .price i {
            margin-top: 5px;
            font-style: normal;
            display: block;
            font-size: 10px;
            line-height: 14px;
            text-transform: uppercase;
            color: #a0a2a3; }
        .page-section.page-section--offer .offer-list_item__info .desc {
          margin-bottom: 20px; }
          .page-section.page-section--offer .offer-list_item__info .desc-cut {
            display: block;
            max-height: 60px;
            overflow: hidden; }
          .page-section.page-section--offer .offer-list_item__info .desc-toggle {
            display: inline-block;
            margin-top: 10px;
            color: #212121; }
            .page-section.page-section--offer .offer-list_item__info .desc-toggle::after {
              content: "\e906";
              font-family: "icomoon";
              font-size: 8px;
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
              margin-left: 7px; }
            .page-section.page-section--offer .offer-list_item__info .desc-toggle span {
              border-bottom: 1px dotted; }
            .page-section.page-section--offer .offer-list_item__info .desc-toggle:hover span {
              border-bottom-color: transparent; }
          .page-section.page-section--offer .offer-list_item__info .desc.is-active {
            position: absolute;
            background-color: #fff;
            padding: 20px;
            z-index: 1;
            width: calc(100% - 60px);
            -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            bottom: 0; }
            .page-section.page-section--offer .offer-list_item__info .desc.is-active .desc-cut {
              max-height: 100%;
              overflow: visible; }
            .page-section.page-section--offer .offer-list_item__info .desc.is-active .desc-toggle::after {
              -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg); }
        .page-section.page-section--offer .offer-list_item__info .button {
          position: absolute;
          left: 30px;
          bottom: 30px; }
          .page-section.page-section--offer .offer-list_item__info .button:focus {
            top: auto;
            bottom: 29px; }
    .page-section.page-section--product .product-list_item {
      height: calc(100% - 30px);
      position: relative;
      margin-bottom: 30px;
      padding: 30px 30px 70px;
      background-color: #f2f5f7; }
      .page-section.page-section--product .product-list_item .img {
        margin: -30px -30px 20px -30px;
        position: relative; }
        .page-section.page-section--product .product-list_item .img::after {
          content: "";
          display: block;
          padding-bottom: 73%; }
        .page-section.page-section--product .product-list_item .img-overlay {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(178, 210, 53, 0.8);
          z-index: 1; }
          .page-section.page-section--product .product-list_item .img-overlay::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 235px;
            height: 45px;
            background: url("../img/logo-watermark.svg") no-repeat; }
        .page-section.page-section--product .product-list_item .img-container {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%; }
          .page-section.page-section--product .product-list_item .img-container img {
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
            height: 100%; }
      .page-section.page-section--product .product-list_item .name {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
        max-height: 44px;
        overflow: hidden; }
      .page-section.page-section--product .product-list_item .desc {
        margin-bottom: 15px;
        font-size: 13px;
        line-height: 16px;
        max-height: 32px;
        overflow: hidden; }
      .page-section.page-section--product .product-list_item .price {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px; }
        .page-section.page-section--product .product-list_item .price span {
          display: inline-block;
          border-bottom: 2px solid #b2d235; }
        .page-section.page-section--product .product-list_item .price i {
          margin-top: 5px;
          font-style: normal;
          display: block;
          font-size: 10px;
          line-height: 14px;
          text-transform: uppercase;
          color: #a0a2a3; }
      .page-section.page-section--product .product-list_item .button {
        position: absolute;
        left: 50%;
        bottom: 30px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%); }
        .page-section.page-section--product .product-list_item .button:focus {
          top: auto;
          bottom: 29px; }
      .page-section.page-section--product .product-list_item:hover {
        -webkit-box-shadow: 0 0 20px rgba(159, 173, 182, 0.6);
        box-shadow: 0 0 20px rgba(159, 173, 182, 0.6); }
        .page-section.page-section--product .product-list_item:hover .img-overlay {
          visibility: visible;
          opacity: 1; }
    .page-section.page-section--order {
      background: url("../img/order-bg.jpg") #2F2F2F top center no-repeat;
      color: #fff; }
      .page-section.page-section--order .order-form {
        width: 360px;
        border: 5px solid #b2d235;
        padding: 30px; }
      .page-section.page-section--order .order-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px; }
      .page-section.page-section--order .order-img {
        pointer-events: none;
        position: relative;
        height: 100%; }
        .page-section.page-section--order .order-img img {
          position: absolute;
          max-width: none;
          bottom: -82px;
          right: -325px; }
      .page-section.page-section--order .order-list_item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .page-section.page-section--order .order-list_item:not(:last-child) {
          margin-bottom: 30px; }
        .page-section.page-section--order .order-list_item .img {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          width: 55px;
          height: 55px;
          margin-right: 20px;
          padding-top: 4px; }
          .page-section.page-section--order .order-list_item .img img {
            max-width: 55px;
            max-height: 55px; }
        .page-section.page-section--order .order-list_item .name {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 0px;
          flex: 1 1 0px;
          font-size: 16px;
          line-height: 24px; }
    .page-section.page-section--stock {
      background: url("../img/tree-pattern.png") center repeat-y; }
      .page-section.page-section--stock .stock {
        text-align: center; }
        .page-section.page-section--stock .stock-img {
          margin-bottom: 30px; }
        .page-section.page-section--stock .stock-text {
          margin-bottom: 35px;
          font-size: 13px;
          line-height: 18px; }
          .page-section.page-section--stock .stock-text a {
            color: #610801;
            text-decoration: underline; }
            .page-section.page-section--stock .stock-text a:hover {
              text-decoration: none; }
        .page-section.page-section--stock .stock-link {
          margin-bottom: 60px;
          position: relative;
          display: inline-block;
          padding: 0 45px;
          line-height: 80px;
          height: 80px;
          background-color: #610801;
          border-radius: 80px;
          -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2); }
          .page-section.page-section--stock .stock-link::after {
            content: '';
            width: 217px;
            height: 194px;
            background: url("../img/stock-arrow.png") no-repeat;
            position: absolute;
            right: -120px;
            top: -25px;
            pointer-events: none; }
          .page-section.page-section--stock .stock-link img {
            width: 150px; }
          .page-section.page-section--stock .stock-link:hover {
            background-color: #891810; }
        .page-section.page-section--stock .stock-list {
          text-align: center; }
          .page-section.page-section--stock .stock-list_item .img {
            position: relative;
            margin-bottom: 20px; }
            .page-section.page-section--stock .stock-list_item .img::after {
              content: '';
              display: block;
              padding-bottom: 85%; }
            .page-section.page-section--stock .stock-list_item .img-container {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%; }
              .page-section.page-section--stock .stock-list_item .img-container img {
                -o-object-fit: cover;
                object-fit: cover;
                width: 100%;
                height: 100%; }
          .page-section.page-section--stock .stock-list_item .name {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px; }
          .page-section.page-section--stock .stock-list_item .desc {
            font-size: 16px;
            line-height: 24px; }
    .page-section.page-section--production {
      background: url("../img/production-bg.jpg") #e5e5e4 top center no-repeat; }
      .page-section.page-section--production .production-list_item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .page-section.page-section--production .production-list_item:not(:last-child) {
          margin-bottom: 30px; }
        .page-section.page-section--production .production-list_item .img {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          max-width: 100%;
          width: 55px;
          height: 55px;
          margin-right: 20px;
          padding-top: 4px; }
          .page-section.page-section--production .production-list_item .img img {
            max-width: 55px;
            max-height: 55px; }
        .page-section.page-section--production .production-list_item .name {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 0px;
          flex: 1 1 0px;
          font-size: 16px;
          line-height: 24px; }
    .page-section.page-section--step {
      background: url("../img/tree-pattern.png") center repeat-y; }
      .page-section.page-section--step .step-list_item .img {
        margin: 0 auto 20px;
        max-width: 130px;
        border-radius: 100%;
        overflow: hidden;
        position: relative; }
        .page-section.page-section--step .step-list_item .img::after {
          content: '';
          display: block;
          padding-bottom: 100%; }
        .page-section.page-section--step .step-list_item .img-container {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%; }
          .page-section.page-section--step .step-list_item .img-container img {
            -o-object-fit: cover;
            object-fit: cover;
            height: 100%;
            width: 100%; }
        .page-section.page-section--step .step-list_item .img-step {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          height: 45px;
          width: 45px;
          border-radius: 100%;
          background-color: #fff;
          color: #b2d235;
          font-weight: 700;
          font-size: 28px;
          line-height: 45px;
          text-align: center; }
      .page-section.page-section--step .step-list_item .name {
        font-size: 16px;
        line-height: 24px;
        text-align: center; }
    .page-section.page-section--contact {
      position: relative;
      padding: 0; }
      .page-section.page-section--contact .ymap-container {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        background: url("../img/yandex-before-load.jpg") center/cover no-repeat;
        width: 100%;
        height: 400px; }
        .page-section.page-section--contact .ymap-container #map-yandex {
          position: relative;
          width: 100%;
          height: 100%;
          cursor: pointer;
          background-color: transparent; }
        .page-section.page-section--contact .ymap-container .loader {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          overflow: hidden;
          color: #000000;
          -webkit-transition: opacity .7s ease;
          transition: opacity .7s ease;
          background-color: rgba(0, 0, 0, 0.5); }
          .page-section.page-section--contact .ymap-container .loader:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            height: 48px;
            margin-top: -24px;
            margin-left: -24px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-animation: rotation 1s linear infinite;
            animation: rotation 1s linear infinite;
            border: solid 8px #ffffff;
            border-left-color: transparent;
            border-radius: 100%; }
          .page-section.page-section--contact .ymap-container .loader.is-active {
            opacity: 1;
            visibility: visible; }

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotation {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes blink {
  from {
    opacity: .5; }
  to {
    opacity: 1; } }

@keyframes blink {
  from {
    opacity: .5; }
  to {
    opacity: 1; } }
      .page-section.page-section--contact .contact {
        position: relative;
        z-index: 2; }
        .page-section.page-section--contact .contact-info {
          width: 470px;
          height: 340px;
          float: right;
          margin-top: -370px;
          background-color: #fff;
          -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
          padding: 30px 40px; }
          .page-section.page-section--contact .contact-info .title {
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
            margin-bottom: 15px; }
          .page-section.page-section--contact .contact-info .tabs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
            .page-section.page-section--contact .contact-info .tabs li:not(:last-child) {
              margin-right: 10px; }
            .page-section.page-section--contact .contact-info .tabs li a {
              padding: 0 15px;
              display: block;
              font-size: 13px;
              line-height: 30px;
              border-radius: 30px;
              background-color: transparent;
              text-transform: uppercase; }
              .page-section.page-section--contact .contact-info .tabs li a span {
                border-bottom: 1px dotted; }
            .page-section.page-section--contact .contact-info .tabs li:hover a, .page-section.page-section--contact .contact-info .tabs li.is-active a {
              background-color: #e5eaed; }
              .page-section.page-section--contact .contact-info .tabs li:hover a span, .page-section.page-section--contact .contact-info .tabs li.is-active a span {
                border-bottom-color: transparent; }
            .page-section.page-section--contact .contact-info .tabs-panel {
              padding-top: 20px; }
          .page-section.page-section--contact .contact-info .phone {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 24px;
            line-height: 32px;
            font-weight: 600;
            color: #212121;
            margin-bottom: 7px; }
            .page-section.page-section--contact .contact-info .phone::before {
              font-family: "icomoon";
              content: "\e903";
              margin-right: 10px;
              color: #007ac2;
              font-size: 18px;
              font-weight: 400;
              min-width: 18px;
              display: block; }
          .page-section.page-section--contact .contact-info .address {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 7px; }
            .page-section.page-section--contact .contact-info .address::before {
              font-family: "icomoon";
              content: "\e902";
              margin-right: 10px;
              color: #007ac2;
              font-size: 20px;
              min-width: 18px;
              display: block; }
          .page-section.page-section--contact .contact-info .mail {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 7px; }
            .page-section.page-section--contact .contact-info .mail::before {
              font-family: "icomoon";
              content: "\e901";
              margin-right: 10px;
              color: #007ac2;
              font-size: 15px;
              min-width: 18px;
              display: block; }
            .page-section.page-section--contact .contact-info .mail span {
              text-decoration: underline;
              text-decoration-skip-ink: none; }
            .page-section.page-section--contact .contact-info .mail:hover span {
              text-decoration: none; }
          .page-section.page-section--contact .contact-info .timetable {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: 16px;
            line-height: 24px; }
            .page-section.page-section--contact .contact-info .timetable::before {
              font-family: "icomoon";
              content: "\e904";
              margin-right: 10px;
              color: #007ac2;
              font-size: 18px;
              min-width: 18px;
              display: block; }
  .page-footer .footer {
    padding: 30px 0; }
    .page-footer .footer .logo {
      width: 60px; }
      .page-footer .footer .logo img {
        width: 100%; }
    .page-footer .footer .copyright a {
      color: #212121;
      text-decoration: underline;
      text-decoration-skip-ink: none; }
      .page-footer .footer .copyright a:hover {
        text-decoration: none; }
    .page-footer .footer .follow-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .page-footer .footer .follow-list li:not(:last-child) {
        margin-right: 30px; }
      .page-footer .footer .follow-list li a {
        display: block; }
        .page-footer .footer .follow-list li a::before {
          font-family: "icomoon";
          font-size: 40px;
          line-height: 40px;
          display: block; }
        .page-footer .footer .follow-list li a.insta::before {
          content: "\e900";
          color: #fc2b82; }
        .page-footer .footer .follow-list li a.whatsapp::before {
          content: "\e905";
          color: #b2d235; }
    .page-footer .footer .developed a {
      text-decoration: underline;
      text-decoration-skip-ink: none; }
      .page-footer .footer .developed a:hover {
        text-decoration: none; }

.reveal {
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
  background-color: #007ac2;
  color: #fff;
  max-width: 375px;
  width: 100%;
  padding: 58px 40px 40px; }
  .reveal .close {
    z-index: 1;
    position: absolute;
    top: 20px;
    right: 20px; }
    .reveal .close::before {
      font-family: "icomoon";
      content: "\e909";
      font-size: 18px;
      line-height: 18px;
      display: block;
      color: #fff; }
    .reveal .close:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1); }
  .reveal h3 {
    text-align: center;
    margin-bottom: 20px; }
  .reveal h4 {
    text-align: center;
    margin-bottom: 30px; }
  .reveal .stock {
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.6);
    background-color: #fff;
    margin: 40px -40px -40px;
    padding: 30px 10px;
    text-align: center; }
  .reveal .img-success {
    margin: auto;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    text-align: center;
    line-height: 150px;
    background-color: #fff; }
    .reveal .img-success::before {
      font-family: "icomoon";
      content: "\e908";
      font-size: 95px;
      display: block;
      color: #b2d235; }
  .reveal--policy {
    max-width: 600px; }
