@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?n9l5ci");
  src: url("../fonts/icomoon.eot?n9l5ci#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?n9l5ci") format("truetype"), url("../fonts/icomoon.woff?n9l5ci") format("woff"), url("../fonts/icomoon.svg?n9l5ci#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-click:before {
  content: "\e90d"; }

.icon-insta:before {
  content: "\e900"; }

.icon-mail:before {
  content: "\e901"; }

.icon-map:before {
  content: "\e902"; }

.icon-phone:before {
  content: "\e903"; }

.icon-time:before {
  content: "\e904"; }

.icon-whatsapp:before {
  content: "\e905"; }

.icon-arrow:before {
  content: "\e906"; }

.icon-burger:before {
  content: "\e907"; }

.icon-check:before {
  content: "\e908"; }

.icon-close:before {
  content: "\e909"; }

.icon-f-mail:before {
  content: "\e90a"; }

.icon-f-phone:before {
  content: "\e90b"; }

.icon-f-user:before {
  content: "\e90c"; }
