.foundation-mq {
  font-family: "small=0em&medium=40em&large=60em"; }

*:focus {
  outline: none; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption, figure {
  display: block; }

figure {
  margin: 0; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

main {
  display: block; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

input {
  overflow: visible; }

[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.9375em 0.75em; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  padding: 0;
  color: inherit;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

details {
  display: block; }

summary {
  display: list-item; }

menu {
  display: block; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%; }

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

img {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; }

button {
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: transparent;
  line-height: 1;
  cursor: auto; }

[data-whatinput='mouse'] button {
  outline: 0; }

pre {
  overflow: auto; }

button, input, optgroup, select, textarea {
  font-family: inherit; }

@media screen and (max-width: 39.9375em) {
  .hide-for-small-only {
    display: none !important; } }

@media screen and (max-width: 0em), screen and (min-width: 40em) {
  .show-for-small-only {
    display: none !important; } }

@media print, screen and (min-width: 40em) {
  .hide-for-medium {
    display: none !important; } }

@media screen and (max-width: 39.9375em) {
  .show-for-medium {
    display: none !important; } }

@media screen and (min-width: 40em) and (max-width: 59.9375em) {
  .hide-for-medium-only {
    display: none !important; } }

@media screen and (max-width: 39.9375em), screen and (min-width: 60em) {
  .show-for-medium-only {
    display: none !important; } }

@media print, screen and (min-width: 60em) {
  .hide-for-large {
    display: none !important; } }

@media screen and (max-width: 59.9375em) {
  .show-for-large {
    display: none !important; } }

@media screen and (max-width: 59.9375em), screen and (min-width: 60em) {
  .show-for-large-only {
    display: none !important; } }

@media print, screen and (max-width: 75em) {
  .hide-for-xlarge {
    display: none !important; } }

.show-for-sr, .show-on-focus {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0; }

.show-on-focus:active, .show-on-focus:focus {
  position: static !important;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
  -webkit-clip-path: none;
  clip-path: none; }

.show-for-landscape, .hide-for-portrait {
  display: block !important; }

@media screen and (orientation: landscape) {
  .show-for-landscape,
  .hide-for-portrait {
    display: block !important; } }

@media screen and (orientation: portrait) {
  .show-for-landscape,
  .hide-for-portrait {
    display: none !important; } }

.hide-for-landscape, .show-for-portrait {
  display: none !important; }

@media screen and (orientation: landscape) {
  .hide-for-landscape,
  .show-for-portrait {
    display: none !important; } }

@media screen and (orientation: portrait) {
  .hide-for-landscape,
  .show-for-portrait {
    display: block !important; } }

.row {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap; }

.row .row {
  margin-right: -0.938rem;
  margin-left: -0.938rem; }

@media print, screen and (min-width: 40em) {
  .row .row {
    margin-right: -0.938rem;
    margin-left: -0.938rem; } }

@media print, screen and (min-width: 60em) {
  .row .row {
    margin-right: -0.938rem;
    margin-left: -0.938rem; } }

.row.row--expanded {
  max-width: none; }

.row:not(.row--expanded) .row {
  max-width: none; }

.column, .columns {
  -ms-flex: 1 1 0px;
  -webkit-box-flex: 1;
  flex: 1 1 0px;
  padding-right: 0.938rem;
  padding-left: 0.938rem;
  min-width: 0; }

.column.row.row, .row.row.columns {
  float: none;
  display: block; }

.row .column.row.row, .row .row.row.columns {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0; }

.small-1 {
  -ms-flex: 0 0 8.33333%;
  -webkit-box-flex: 0;
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.small-offset-0 {
  margin-left: 0%; }

.small-2 {
  -ms-flex: 0 0 16.66667%;
  -webkit-box-flex: 0;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.small-offset-1 {
  margin-left: 8.33333%; }

.small-3 {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
  flex: 0 0 25%;
  max-width: 25%; }

.small-offset-2 {
  margin-left: 16.66667%; }

.small-4 {
  -ms-flex: 0 0 33.33333%;
  -webkit-box-flex: 0;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.small-offset-3 {
  margin-left: 25%; }

.small-5 {
  -ms-flex: 0 0 41.66667%;
  -webkit-box-flex: 0;
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.small-offset-4 {
  margin-left: 33.33333%; }

.small-6 {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%; }

.small-offset-5 {
  margin-left: 41.66667%; }

.small-7 {
  -ms-flex: 0 0 58.33333%;
  -webkit-box-flex: 0;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.small-offset-6 {
  margin-left: 50%; }

.small-8 {
  -ms-flex: 0 0 66.66667%;
  -webkit-box-flex: 0;
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.small-offset-7 {
  margin-left: 58.33333%; }

.small-9 {
  -ms-flex: 0 0 75%;
  -webkit-box-flex: 0;
  flex: 0 0 75%;
  max-width: 75%; }

.small-offset-8 {
  margin-left: 66.66667%; }

.small-10 {
  -ms-flex: 0 0 83.33333%;
  -webkit-box-flex: 0;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.small-offset-9 {
  margin-left: 75%; }

.small-11 {
  -ms-flex: 0 0 91.66667%;
  -webkit-box-flex: 0;
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.small-offset-10 {
  margin-left: 83.33333%; }

.small-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%; }

.small-offset-11 {
  margin-left: 91.66667%; }

.small-up-1 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-1 > .column, .small-up-1 > .columns {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%; }

.small-up-2 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-2 > .column, .small-up-2 > .columns {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%; }

.small-up-3 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-3 > .column, .small-up-3 > .columns {
  -ms-flex: 0 0 33.33333%;
  -webkit-box-flex: 0;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.small-up-4 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-4 > .column, .small-up-4 > .columns {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
  flex: 0 0 25%;
  max-width: 25%; }

.small-up-5 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-5 > .column, .small-up-5 > .columns {
  -ms-flex: 0 0 20%;
  -webkit-box-flex: 0;
  flex: 0 0 20%;
  max-width: 20%; }

.small-up-6 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-6 > .column, .small-up-6 > .columns {
  -ms-flex: 0 0 16.66667%;
  -webkit-box-flex: 0;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.small-up-7 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-7 > .column, .small-up-7 > .columns {
  -ms-flex: 0 0 14.28571%;
  -webkit-box-flex: 0;
  flex: 0 0 14.28571%;
  max-width: 14.28571%; }

.small-up-8 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.small-up-8 > .column, .small-up-8 > .columns {
  -ms-flex: 0 0 12.5%;
  -webkit-box-flex: 0;
  flex: 0 0 12.5%;
  max-width: 12.5%; }

.row.small-collapse {
  margin-right: 0;
  margin-left: 0; }

.small-collapse > .column, .small-collapse > .columns {
  padding-right: 0;
  padding-left: 0; }

.small-uncollapse > .column, .small-uncollapse > .columns {
  padding-right: 0.938rem;
  padding-left: 0.938rem; }

@media print, screen and (min-width: 40em) {
  .column, .columns {
    padding-right: 0.938rem;
    padding-left: 0.938rem; }
  .medium-1 {
    -ms-flex: 0 0 8.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .medium-offset-0 {
    margin-left: 0%; }
  .medium-2 {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .medium-offset-1 {
    margin-left: 8.33333%; }
  .medium-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%; }
  .medium-offset-2 {
    margin-left: 16.66667%; }
  .medium-4 {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .medium-offset-3 {
    margin-left: 25%; }
  .medium-5 {
    -ms-flex: 0 0 41.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .medium-offset-4 {
    margin-left: 33.33333%; }
  .medium-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%; }
  .medium-offset-5 {
    margin-left: 41.66667%; }
  .medium-7 {
    -ms-flex: 0 0 58.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .medium-offset-6 {
    margin-left: 50%; }
  .medium-8 {
    -ms-flex: 0 0 66.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .medium-offset-7 {
    margin-left: 58.33333%; }
  .medium-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%; }
  .medium-offset-8 {
    margin-left: 66.66667%; }
  .medium-10 {
    -ms-flex: 0 0 83.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .medium-offset-9 {
    margin-left: 75%; }
  .medium-11 {
    -ms-flex: 0 0 91.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .medium-offset-10 {
    margin-left: 83.33333%; }
  .medium-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%; }
  .medium-offset-11 {
    margin-left: 91.66667%; }
  .medium-up-1 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-1 > .column,
  .medium-up-1 > .columns {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%; }
  .medium-up-2 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-2 > .column,
  .medium-up-2 > .columns {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%; }
  .medium-up-3 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-3 > .column,
  .medium-up-3 > .columns {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .medium-up-4 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-4 > .column,
  .medium-up-4 > .columns {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%; }
  .medium-up-5 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-5 > .column,
  .medium-up-5 > .columns {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%; }
  .medium-up-6 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-6 > .column,
  .medium-up-6 > .columns {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .medium-up-7 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-7 > .column,
  .medium-up-7 > .columns {
    -ms-flex: 0 0 14.28571%;
    -webkit-box-flex: 0;
    flex: 0 0 14.28571%;
    max-width: 14.28571%; }
  .medium-up-8 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .medium-up-8 > .column,
  .medium-up-8 > .columns {
    -ms-flex: 0 0 12.5%;
    -webkit-box-flex: 0;
    flex: 0 0 12.5%;
    max-width: 12.5%; } }

.row.medium-unstack > .column,
.row.medium-unstack > .columns {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%; }

@media print, screen and (min-width: 40em) {
  .row.medium-unstack > .column,
  .row.medium-unstack > .columns {
    -ms-flex: 1 1 0px;
    -webkit-box-flex: 1;
    flex: 1 1 0px; } }

@media print, screen and (min-width: 40em) {
  .row.medium-collapse {
    margin-right: 0;
    margin-left: 0; }
  .medium-collapse > .column,
  .medium-collapse > .columns {
    padding-right: 0;
    padding-left: 0; }
  .medium-uncollapse > .column,
  .medium-uncollapse > .columns {
    padding-right: 0.938rem;
    padding-left: 0.938rem; } }

@media print, screen and (min-width: 60em) {
  .column, .columns {
    padding-right: 0.938rem;
    padding-left: 0.938rem; }
  .large-1 {
    -ms-flex: 0 0 8.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .large-offset-0 {
    margin-left: 0%; }
  .large-2 {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .large-offset-1 {
    margin-left: 8.33333%; }
  .large-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%; }
  .large-offset-2 {
    margin-left: 16.66667%; }
  .large-4 {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .large-offset-3 {
    margin-left: 25%; }
  .large-5 {
    -ms-flex: 0 0 41.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .large-offset-4 {
    margin-left: 33.33333%; }
  .large-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%; }
  .large-offset-5 {
    margin-left: 41.66667%; }
  .large-7 {
    -ms-flex: 0 0 58.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .large-offset-6 {
    margin-left: 50%; }
  .large-8 {
    -ms-flex: 0 0 66.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .large-offset-7 {
    margin-left: 58.33333%; }
  .large-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%; }
  .large-offset-8 {
    margin-left: 66.66667%; }
  .large-10 {
    -ms-flex: 0 0 83.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .large-offset-9 {
    margin-left: 75%; }
  .large-11 {
    -ms-flex: 0 0 91.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .large-offset-10 {
    margin-left: 83.33333%; }
  .large-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%; }
  .large-offset-11 {
    margin-left: 91.66667%; }
  .large-up-1 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-1 > .column,
  .large-up-1 > .columns {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%; }
  .large-up-2 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-2 > .column,
  .large-up-2 > .columns {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%; }
  .large-up-3 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-3 > .column,
  .large-up-3 > .columns {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .large-up-4 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-4 > .column,
  .large-up-4 > .columns {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%; }
  .large-up-5 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-5 > .column,
  .large-up-5 > .columns {
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0;
    flex: 0 0 20%;
    max-width: 20%; }
  .large-up-6 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-6 > .column,
  .large-up-6 > .columns {
    -ms-flex: 0 0 16.66667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .large-up-7 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-7 > .column,
  .large-up-7 > .columns {
    -ms-flex: 0 0 14.28571%;
    -webkit-box-flex: 0;
    flex: 0 0 14.28571%;
    max-width: 14.28571%; }
  .large-up-8 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .large-up-8 > .column,
  .large-up-8 > .columns {
    -ms-flex: 0 0 12.5%;
    -webkit-box-flex: 0;
    flex: 0 0 12.5%;
    max-width: 12.5%; } }

.row.large-unstack > .column,
.row.large-unstack > .columns {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
  flex: 0 0 100%; }

@media print, screen and (min-width: 60em) {
  .row.large-unstack > .column,
  .row.large-unstack > .columns {
    -ms-flex: 1 1 0px;
    -webkit-box-flex: 1;
    flex: 1 1 0px; } }

@media print, screen and (min-width: 60em) {
  .row.large-collapse {
    margin-right: 0;
    margin-left: 0; }
  .large-collapse > .column,
  .large-collapse > .columns {
    padding-right: 0;
    padding-left: 0; }
  .large-uncollapse > .column,
  .large-uncollapse > .columns {
    padding-right: 0.938rem;
    padding-left: 0.938rem; } }

.small-align-right {
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end; }

.small-align-center {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center; }

.small-align-justify {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between; }

.small-align-justify-middle {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center; }

.small-align-spaced {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.small-align-top {
  -ms-flex-align: start;
  -webkit-box-align: start;
  align-items: flex-start; }

.small-align-self-top {
  -ms-flex-item-align: start;
  align-self: flex-start; }

.small-align-bottom {
  -ms-flex-align: end;
  -webkit-box-align: end;
  align-items: flex-end; }

.small-align-self-bottom {
  -ms-flex-item-align: end;
  align-self: flex-end; }

.small-align-middle {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center; }

.small-align-self-middle {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.small-align-stretch {
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  align-items: stretch; }

.small-align-self-stretch {
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch; }

.small-align-center-middle {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.small-order-1 {
  -ms-flex-order: 1;
  -webkit-box-ordinal-group: 2;
  order: 1; }

.small-order-2 {
  -ms-flex-order: 2;
  -webkit-box-ordinal-group: 3;
  order: 2; }

.small-order-3 {
  -ms-flex-order: 3;
  -webkit-box-ordinal-group: 4;
  order: 3; }

.small-order-4 {
  -ms-flex-order: 4;
  -webkit-box-ordinal-group: 5;
  order: 4; }

.small-order-5 {
  -ms-flex-order: 5;
  -webkit-box-ordinal-group: 6;
  order: 5; }

.small-order-6 {
  -ms-flex-order: 6;
  -webkit-box-ordinal-group: 7;
  order: 6; }

@media print, screen and (min-width: 40em) {
  .medium-align-right {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end; }
  .medium-align-center {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center; }
  .medium-align-justify {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  .medium-align-justify-middle {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .medium-align-spaced {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .medium-align-top {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start; }
  .medium-align-self-top {
    -ms-flex-item-align: start;
    align-self: flex-start; }
  .medium-align-bottom {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end; }
  .medium-align-self-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end; }
  .medium-align-middle {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .medium-align-self-middle {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  .medium-align-stretch {
    -ms-flex-align: stretch;
    -webkit-box-align: stretch;
    align-items: stretch; }
  .medium-align-self-stretch {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch; }
  .medium-align-center-middle {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .medium-order-1 {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1; }
  .medium-order-2 {
    -ms-flex-order: 2;
    -webkit-box-ordinal-group: 3;
    order: 2; }
  .medium-order-3 {
    -ms-flex-order: 3;
    -webkit-box-ordinal-group: 4;
    order: 3; }
  .medium-order-4 {
    -ms-flex-order: 4;
    -webkit-box-ordinal-group: 5;
    order: 4; }
  .medium-order-5 {
    -ms-flex-order: 5;
    -webkit-box-ordinal-group: 6;
    order: 5; }
  .medium-order-6 {
    -ms-flex-order: 6;
    -webkit-box-ordinal-group: 7;
    order: 6; } }

@media print, screen and (min-width: 60em) {
  .large-align-right {
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end; }
  .large-align-center {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center; }
  .large-align-justify {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  .large-align-justify-middle {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .large-align-spaced {
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .large-align-top {
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start; }
  .large-align-self-top {
    -ms-flex-item-align: start;
    align-self: flex-start; }
  .large-align-bottom {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end; }
  .large-align-self-bottom {
    -ms-flex-item-align: end;
    align-self: flex-end; }
  .large-align-middle {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center; }
  .large-align-self-middle {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  .large-align-stretch {
    -ms-flex-align: stretch;
    -webkit-box-align: stretch;
    align-items: stretch; }
  .large-align-self-stretch {
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch; }
  .large-align-center-middle {
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .large-order-1 {
    -ms-flex-order: 1;
    -webkit-box-ordinal-group: 2;
    order: 1; }
  .large-order-2 {
    -ms-flex-order: 2;
    -webkit-box-ordinal-group: 3;
    order: 2; }
  .large-order-3 {
    -ms-flex-order: 3;
    -webkit-box-ordinal-group: 4;
    order: 3; }
  .large-order-4 {
    -ms-flex-order: 4;
    -webkit-box-ordinal-group: 5;
    order: 4; }
  .large-order-5 {
    -ms-flex-order: 5;
    -webkit-box-ordinal-group: 6;
    order: 5; }
  .large-order-6 {
    -ms-flex-order: 6;
    -webkit-box-ordinal-group: 7;
    order: 6; } }

.small-shrink {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  max-width: 100%; }

.small-expand {
  -ms-flex: 1 1 0px;
  -webkit-box-flex: 1;
  flex: 1 1 0px; }

.small-text-left {
  text-align: left; }

.small-text-center {
  text-align: center; }

.small-text-right {
  text-align: right; }

@media print, screen and (min-width: 40em) {
  .medium-shrink {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    max-width: 100%; }
  .medium-expand {
    -ms-flex: 1 1 0px;
    -webkit-box-flex: 1;
    flex: 1 1 0px; }
  .medium-text-left {
    text-align: left; }
  .medium-text-center {
    text-align: center; }
  .medium-text-right {
    text-align: right; } }

@media print, screen and (min-width: 60em) {
  .large-shrink {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    max-width: 100%; }
  .large-expand {
    -ms-flex: 1 1 0px;
    -webkit-box-flex: 1;
    flex: 1 1 0px; }
  .large-text-left {
    text-align: left; }
  .large-text-center {
    text-align: center; }
  .large-text-right {
    text-align: right; } }

html.is-reveal-open {
  position: fixed;
  width: 100%;
  overflow-y: hidden; }

html.is-reveal-open.zf-has-scroll {
  overflow-y: scroll; }

html.is-reveal-open body {
  overflow-y: hidden; }

.reveal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1005;
  display: none;
  background-color: rgba(41, 44, 44, 0.85);
  overflow-y: auto; }

.reveal {
  z-index: 1006;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: none;
  position: relative;
  top: 100px;
  margin-right: auto;
  margin-left: auto; }

[data-whatinput='mouse'] .reveal {
  outline: 0; }

.tabs-content .tabs-panel {
  display: none; }

.tabs-content .tabs-panel.is-active {
  display: block; }

.accordion-content {
  display: none; }

.fade-in.mui-enter {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity; }

.fade-in.mui-enter.mui-enter-active {
  opacity: 1; }

.fade-out.mui-leave {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  opacity: 1;
  -webkit-transition-property: opacity;
  transition-property: opacity; }

.fade-out.mui-leave.mui-leave-active {
  opacity: 0; }
