@media screen and (min-width: 0em) and (max-width: 39.9375em) {
  h2 {
    font-size: 28px;
    line-height: 36px; }
  h3 {
    font-size: 20px;
    line-height: 28px; }
  h4 {
    font-size: 14px;
    line-height: 20px; }
  .button.button--large {
    min-width: 180px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    font-size: 14px; }
    .button.button--large i {
      font-size: 20px; }
  .page {
    padding-top: 50px; }
  .page-header .header {
    padding: 0; }
    .page-header .header-top {
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background-color: #fff;
      margin-bottom: 0;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); }
      .page-header .header-top .logo {
        width: 155px; }
      .page-header .header-top .info-whatsapp {
        height: 30px;
        width: 30px;
        line-height: 30px; }
        .page-header .header-top .info-whatsapp::before {
          font-size: 18px; }
      .page-header .header-top .info-phone {
        height: 30px;
        width: 30px;
        line-height: 30px; }
        .page-header .header-top .info-phone::before {
          font-size: 12px; }
    .page-header .header-dropdown {
      padding: 56px 20px 20px; }
      .page-header .header-dropdown .close::before {
        font-size: 16px;
        line-height: 16px; }
      .page-header .header-dropdown .logo {
        width: 155px; }
      .page-header .header-dropdown .slogan {
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 30px; }
      .page-header .header-dropdown .menu-list {
        margin-bottom: 30px; }
        .page-header .header-dropdown .menu-list li:not(:last-child) {
          margin-bottom: 15px; }
        .page-header .header-dropdown .menu-list li a {
          font-size: 14px; }
      .page-header .header-dropdown .info {
        margin-bottom: 30px; }
        .page-header .header-dropdown .info-whatsapp {
          height: 30px;
          width: 30px;
          line-height: 30px; }
          .page-header .header-dropdown .info-whatsapp::before {
            font-size: 18px; }
        .page-header .header-dropdown .info-phone {
          height: 30px;
          width: 30px;
          line-height: 30px; }
          .page-header .header-dropdown .info-phone::before {
            font-size: 12px; }
        .page-header .header-dropdown .info-data {
          font-size: 11px;
          line-height: 14px; }
          .page-header .header-dropdown .info-data a {
            font-size: 14px;
            margin-bottom: 2px; }
  .page-section {
    padding: 45px 0; }
  .page-section.page-section--slider .slider-list_item {
    height: 150px;
    position: relative; }
    .page-section.page-section--slider .slider-list_item__img {
      max-width: none;
      margin: auto;
      position: absolute;
      left: 50%;
      top: 0;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
    .page-section.page-section--slider .slider-list_item__info .name {
      margin-bottom: 7px; }
      .page-section.page-section--slider .slider-list_item__info .name span:not(:last-child) {
        margin-bottom: 0; }
      .page-section.page-section--slider .slider-list_item__info .name span i {
        font-size: 14px;
        line-height: 18px;
        padding: 0 2px; }
    .page-section.page-section--slider .slider-list_item__info .desc span:not(:last-child) {
      margin-bottom: -4px; }
    .page-section.page-section--slider .slider-list_item__info .desc span i {
      font-size: 11px;
      line-height: 14px;
      padding: 0 2px; }
  .page-section.page-section--advantage .advantage-list {
    margin-bottom: 10px; }
    .page-section.page-section--advantage .advantage-list_item {
      margin-bottom: 20px; }
  .page-section.page-section--offer .offer-list_item__img {
    height: auto; }
  .page-section.page-section--offer .offer-list_item__info {
    height: auto;
    padding: 20px 20px 60px; }
    .page-section.page-section--offer .offer-list_item__info .name {
      padding-right: 0; }
    .page-section.page-section--offer .offer-list_item__info .button {
      left: 20px;
      bottom: 20px; }
      .page-section.page-section--offer .offer-list_item__info .button:focus {
        bottom: 19px; }
  .page-section.page-section--product {
    padding-bottom: 15px; }
    .page-section.page-section--product .product-list_item {
      padding: 20px 20px 60px; }
      .page-section.page-section--product .product-list_item .img {
        margin: -20px -20px 20px -20px; }
      .page-section.page-section--product .product-list_item .button {
        bottom: 20px; }
        .page-section.page-section--product .product-list_item .button:focus {
          bottom: 19px; }
  .page-section.page-section--order .order-form {
    width: 100%;
    padding: 20px; }
  .page-section.page-section--order .order-list {
    margin-bottom: 45px; }
  .page-section.page-section--stock .stock-link {
    margin-bottom: 45px; }
    .page-section.page-section--stock .stock-link::after {
      display: none; }
  .page-section.page-section--stock .stock-list {
    margin-bottom: -45px; }
    .page-section.page-section--stock .stock-list_item {
      margin-bottom: 45px; }
  .page-section.page-section--step .step-list {
    margin-bottom: -30px; }
    .page-section.page-section--step .step-list_item {
      margin-bottom: 30px; }
  .page-section.page-section--contact .contact-info {
    margin-top: 0;
    float: none;
    width: 100%;
    height: auto; }
  .page-footer .footer .logo {
    margin-bottom: 20px; }
  .page-footer .footer .copyright {
    margin-bottom: 20px; }
  .page-footer .footer .follow-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px; }
  .page-footer .footer .developed {
    text-align: center; }
  .reveal {
    padding: 56px 30px 30px; }
    .reveal .close::before {
      font-size: 16px;
      line-height: 16px; }
    .reveal .stock {
      margin-left: -30px;
      margin-right: -30px; } }

@media screen and (min-width: 40em) and (max-width: 59.9375em) {
  .page {
    padding-top: 64px; }
  .page-header .header {
    padding: 0; }
    .page-header .header-top {
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background-color: #fff;
      margin-bottom: 0;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); }
      .page-header .header-top .logo {
        width: 230px; }
  .page-section.page-section--slider .slider-list_item__info .name span:not(:last-child) {
    margin-bottom: 3px; }
  .page-section.page-section--slider .slider-list_item__info .name span i {
    font-size: 20px;
    line-height: 28px;
    padding: 0 5px; }
  .page-section.page-section--slider .slider-list_item__info .desc span:not(:last-child) {
    margin-bottom: 3px; }
  .page-section.page-section--slider .slider-list_item__info .desc span i {
    font-size: 16px;
    line-height: 22px;
    padding: 0 5px; }
  .page-section.page-section--advantage .advantage-list {
    text-align: center;
    margin-bottom: 30px; }
    .page-section.page-section--advantage .advantage-list_item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .page-section.page-section--advantage .advantage-list_item .img {
        margin: 0 auto 10px; }
  .page-section.page-section--stock .stock-list {
    margin-bottom: -45px; }
    .page-section.page-section--stock .stock-list_item {
      margin-bottom: 45px; }
  .page-section.page-section--step .step-list {
    margin-bottom: -30px; }
    .page-section.page-section--step .step-list_item {
      margin-bottom: 30px; } }
