$svg: 'icomoon';
$black: #212121;
$blue: #007ac2;
$blue-2: #a7c8db;
$grey: #e5eaed;
$red-2: #610801;
$green: #b2d235;

html {
  min-height: 100%;
}

body {
  height: 100%;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  min-width: 320px;
}
*{-webkit-tap-highlight-color: transparent}
a {
  text-decoration: none;
  color: $blue;
}
a, input[type="submit"], input[type="button"], button {
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: normal;
  text-rendering: optimizeLegibility;
}

ul,
ol {
  list-style: none;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 10px;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
}

h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.last {
  margin-bottom: 0;
}

.button {
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: none;
  display: inline-block;
  min-width: 180px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  border-radius: 40px;
  background-color: $green;
  color: $black;
  text-transform: uppercase;
  font-weight: 600;
  &:focus {
    top: 1px;
  }
  &:hover {
    background-color: #d1ef5a;
  }
  &--blue {
    background-color: $blue;
    color: #fff;
    &:hover {
      background-color: #0b92e2;
    }
  }
  &--large {
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    font-size: 16px;
    min-width: 240px;
    i {
      font-size: 24px;
    }
  }
  &--full {
    padding: 0 15px;
    width: 100%;
  }
  i {
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
  }

}

.form {
  text-align: left;
  &-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: center;
  }

  &-label {
    font-size: 13px;
    line-height: 16px;
    display: block;
    margin-bottom: 7px;
  }
  &-field {
    input {
      margin-bottom: 15px;
      display: block;
      width: 100%;
      height: 40px;
      font-size: 16px;
      padding: 0 15px;
      border: none;
      background-color: #fff;
      &::-webkit-input-placeholder {
        opacity: 1;
        font-weight: normal;
        color: #333;
        font-size: 16px;
      }
      &::-moz-placeholder {
        opacity: 1;
        font-weight: normal;
        color: #333;
        font-size: 16px;
      }
      &:-moz-placeholder {
        opacity: 1;
        font-weight: normal;
        color: #333;
        font-size: 16px;
      }
      &:-ms-input-placeholder {
        opacity: 1;
        font-weight: normal;
        color: #333;
        font-size: 16px;
      }
    }
    &.form-field--name,
    &.form-field--phone,
    &.form-field--email {
      position: relative;
      &::before {
        font-family: $svg;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: #333;
      }
      input {
        padding-left: 35px;
      }
    }
    &.form-field--name::before {
      content: "\e90c";
      font-size: 18px;
      line-height: 18px;
    }
    &.form-field--phone::before {
      content: "\e90b";
      font-size: 16px;
      line-height: 16px;
    }
    &.form-field--email::before {
      content: "\e90a";
      font-size: 12px;
      line-height: 12px;
    }
    &.is-error {
      &.form-field--name,
      &.form-field--phone,
      &.form-field--email {
        &::before {
          color: red;
        }
        input {
          &::-webkit-input-placeholder {
            color: red;
          }
          &::-moz-placeholder {
            color: red;
          }
          &:-moz-placeholder {
            color: red;
          }
          &:-ms-input-placeholder {
            color: red;
          }
        }
      }
    }
  }
  &-textarea {
    margin-bottom: 15px;
    display: block;
    width: 100%;
    min-height: 120px;
    padding: 8px 15px;
    resize: vertical;
    font-size: 16px;
    border: none;
    background-color: #fff;
    &::-webkit-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px;
    }
    &::-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px;
    }
    &:-moz-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px;
    }
    &:-ms-input-placeholder {
      opacity: 1;
      font-weight: normal;
      color: #333;
      font-size: 16px;
    }
    .is-focus {
      box-shadow: inset 0 3px 3px rgba(0, 0, 0, .25);
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-moz-placeholder,
      &:-ms-input-placeholder {
        color: #333;
      }
    }
  }
  &-preview {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 15px;
    img {
      height: 80px;
      width: 120px;
      flex: 0 0 auto;
      max-width: 100%;
      object-fit: cover;
    }
    span {
      flex: 1 1 0px;
      display: block;
      font-size: 13px;
      line-height: 16px;
      color: $black;
      padding: 0 15px;
      overflow: hidden;
      max-height: 64px;
    }
  }
  &-agreement {
    padding: 0 10px;
    font-size: 11px;
    line-height: 14px;
    color: rgba(255, 255, 255, .5);
    a {
      color: rgba(255, 255, 255, .5);
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .button {
    margin-top: 15px;
  }
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.page {
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  &-header {
    .header {
      padding: 20px 0;
      &-top {
        margin-bottom: 20px;
        .logo {
          width: 170px;
          img {
            width: 100%;
          }
        }
        .slogan {
          font-size: 13px;
          line-height: 16px;
          margin-top: 10px;
          max-width: 270px;
        }
        .info {
          align-items: center;
          display: flex;
          &-whatsapp {
            flex: 0 0 auto;
            max-width: 100%;
            display: block;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: $green;
            color: #fff;
            &::before {
              font-family: $svg;
              content: "\e905";
              font-size: 20px;
              display: block;
            }
            &:hover {
              background-color: #d1ef5a;
            }
          }
          &-phone {
            flex: 0 0 auto;
            max-width: 100%;
            display: block;
            margin-left: 10px;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: $blue;
            color: #fff;
            &::before {
              font-family: $svg;
              content: "\e903";
              font-size: 14px;
              display: block;
            }
            &:hover {
              background-color: #0b92e2;
            }
          }
          &-data {
            margin-left: 10px;
            font-size: 13px;
            line-height: 16px;
            a {
              display: block;
              font-weight: 600;
              font-size: 16px;
              color: $black;
              margin-bottom: 4px;
            }
          }
          &-burger {
            flex: 0 0 auto;
            margin-left: 10px;
            display: block;
            &::before {
              font-family: $svg;
              content: "\e907";
              font-size: 20px;
              color: $blue;
              display: block;
            }
          }
        }
      }
      &-bottom {
        .logo {
          display: block;
          width: 36px;
          img {
            width: 100%;
          }
        }
        .menu-list {
          display: flex;
          justify-content: space-between;
          li {
            a {
              padding: 0 15px;
              display: block;
              font-size: 13px;
              line-height: 30px;
              border-radius: 30px;
              background-color: transparent;
              text-transform: uppercase;
              span {
                border-bottom: 1px dotted;
              }
              &:hover,
              &.is-active {
                background-color: $grey;
                span {
                  border-bottom-color: transparent;
                }
              }
            }
          }
        }
        &.is-fixed {
          position: fixed;
          background-color: #fff;
          left: 0;
          right: 0;
          top: 0;
          z-index: 3;
          box-shadow: 0 0 20px rgba(159, 173, 182, .6);
          padding: 10px 0;
        }
      }
      &-dropdown {
        display: none;
        z-index: 3;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        overflow-y: auto;
        background-color: $blue;
        color: #fff;
        padding: 60px 30px 30px;
        .close {
          position: absolute;
          top: 20px;
          right: 20px;
          &::before {
            font-family: $svg;
            content: "\e909";
            font-size: 20px;
            line-height: 20px;
            color: #fff;
            display: block;
          }
          &:hover {
            transform: scale(1.1);
          }
        }
        .logo {
          margin-bottom: 10px;
          width: 230px;
          img {
            width: 100%;
          }
        }
        .slogan {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 45px;
        }
        .menu-list {
          margin-bottom: 45px;
          li {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
            a {
              font-weight: 700;
              text-transform: uppercase;
              color: #fff;
              font-size: 16px;
            }
          }
        }
        .info {
          margin-bottom: 45px;
          align-items: center;
          display: flex;
          &-whatsapp {
            flex: 0 0 auto;
            max-width: 100%;
            display: block;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: #fff;
            color: $blue;
            &::before {
              font-family: $svg;
              content: "\e905";
              font-size: 20px;
              display: block;
            }
          }
          &-phone {
            flex: 0 0 auto;
            max-width: 100%;
            display: block;
            margin-left: 10px;
            height: 36px;
            width: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 100%;
            background-color: #fff;
            color: $blue;
            &::before {
              font-family: $svg;
              content: "\e903";
              font-size: 14px;
              display: block;
            }
          }
          &-data {
            margin-left: 10px;
            font-size: 13px;
            line-height: 16px;
            a {
              display: block;
              font-weight: 600;
              font-size: 16px;
              color: #fff;
              margin-bottom: 4px;
            }
          }
        }
      }
    }
  }
  &-section {
    padding: 60px 0;
    &.page-section--small {
      padding: 30px 0;
    }
    &_title {
      margin-bottom: 30px;
      padding-bottom: 20px;
      text-align: center;
      position: relative;
      &::after {
        content: '';
        height: 3px;
        width: 74px;
        background-color: $green;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -37px;
      }
      h4 {
        margin-bottom: 0;
      }
      &.page-section_title--left {
        text-align: left;
        &::after {
          left: 0;
          margin-left: 0;
        }
      }
    }
    &.page-section--slider {
      padding: 0;
      .slider {
        position: relative;
        &-list {
          position: relative;
          display: none;
          &.slick-initialized {
            display: block;
          }
          &_item {
            text-align: center;
            &__info {
              pointer-events: none;
              position: absolute;
              max-width: 1200px;
              width: 100%;
              height: 100%;
              padding: 0 15px;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              text-align: left;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .name {
                margin-bottom: 15px;
                span {
                  display: block;
                  &:not(:last-child) {
                    margin-bottom: 5px;
                  }
                  i {
                    font-style: normal;
                    font-size: 38px;
                    line-height: 46px;
                    display: inline-block;
                    background-color: rgba(0, 122, 194, .8);
                    color: #fff;
                    padding: 0 7px;
                    font-weight: 700;
                  }
                }
              }
              .desc {
                span {
                  display: block;
                  &:not(:last-child) {
                    margin-bottom: 5px;
                  }
                  i {
                    font-style: normal;
                    font-size: 22px;
                    line-height: 30px;
                    display: inline-block;
                    background-color: rgba(33, 33, 33, .8);
                    color: #fff;
                    padding: 0 7px;
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
        &-arrow {
          pointer-events: none;
          position: absolute;
          max-width: 1200px;
          width: 100%;
          padding: 0 15px;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 100%;
        }
      }
    }
    &.page-section--advantage {
      padding: 20px 0 0;
      .advantage {
        text-align: center;
        &-list {
          text-align: left;
          margin-bottom: 45px;
          &_item {
            display: flex;
            .img {
              flex: 0 0 auto;
              max-width: 100%;
              margin-right: 10px;
              height: 50px;
              width: 50px;
              border-radius: 50px;
              text-align: center;
              line-height: 50px;
              background-color: $blue-2;
              color: #fff;
              img {
                max-height: 30px;
                max-width: 30px;
              }
            }
            .name {
              flex: 1 1 0px;
              align-self: center;
            }
          }
        }
      }
    }
    &.page-section--offer {
      .offer {
        &-list {
          position: relative;
          display: none;
          &.slick-initialized {
            display: block;
          }
          &_item {
            &__img {
              background-color: #f2f5f7;
              height: 447px;
              .img-list {
                height: 100%;
                position: relative;
                display: none;
                &.slick-initialized {
                  display: block;
                }
                &_item {
                  display: block;
                  height: 100%;
                  img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    &.slick-loading{
                      opacity: 0;
                      visibility: hidden;
                    }
                  }
                }
              }
            }
            &__info {
              height: 447px;
              position: relative;
              background-color: #f2f5f7;
              padding: 30px 30px 70px;
              .stock {
                position: absolute;
                right: 0;
                top: 0;
                border-top: 100px solid $green;
                border-left: 100px solid transparent;
                &::before {
                  content: '';
                  height: 40px;
                  width: 40px;
                  background: url("../img/a-4.svg") center/cover no-repeat;
                  position: absolute;
                  top: -90px;
                  right: 10px;
                }
              }
              .name {
                font-weight: 600;
                font-size: 26px;
                line-height: 34px;
                max-height: 64px;
                overflow: hidden;
                margin-bottom: 15px;
                padding-right: 40px;
              }
              .prop-table {
                border-collapse: collapse;
                margin-bottom: 10px;
                td {
                  line-height: 26px;
                  padding: 0;
                  &.divider {
                    padding: 0 15px;
                  }
                }
              }
              .price {
                margin-bottom: 15px;
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                span {
                  display: inline-block;
                  border-bottom: 3px solid #b2d235;
                }
                i {
                  margin-top: 5px;
                  font-style: normal;
                  display: block;
                  font-size: 10px;
                  line-height: 14px;
                  text-transform: uppercase;
                  color: #a0a2a3;
                }
              }
              .desc {
                margin-bottom: 20px;
                &-cut {
                  display: block;
                  max-height: 60px;
                  overflow: hidden;
                }
                &-toggle {
                  display: inline-block;
                  margin-top: 10px;
                  color: $black;
                  &::after {
                    content: "\e906";
                    font-family: $svg;
                    font-size: 8px;
                    display: inline-block;
                    vertical-align: middle;
                    transform: rotate(90deg);
                    margin-left: 7px;
                  }
                  span {
                    border-bottom: 1px dotted;
                  }
                  &:hover {
                    span {
                      border-bottom-color: transparent;
                    }
                  }
                }
                &.is-active {
                  position: absolute;
                  background-color: #fff;
                  padding: 20px;
                  z-index: 1;
                  width: calc(100% - 60px);
                  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
                  bottom: 0;
                  .desc-cut {
                    max-height: 100%;
                    overflow: visible;
                  }
                  .desc-toggle {
                    &::after {
                      transform: rotate(-90deg);
                    }
                  }
                }
              }
              .button {
                position: absolute;
                left: 30px;
                bottom: 30px;
                &:focus {
                  top: auto;
                  bottom: 29px;
                }
              }
            }
          }
        }
      }
    }
    &.page-section--product {
      .product {
        &-list {
          &_item {
            height: calc(100% - 30px);
            position: relative;
            margin-bottom: 30px;
            padding: 30px 30px 70px;
            background-color: #f2f5f7;
            .img {
              display: block;
              margin: -30px -30px 20px -30px;
              position: relative;
              &::after {
                content: "";
                display: block;
                padding-bottom: 73%;
              }
              &-overlay {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(178, 210, 53, .8);
                z-index: 1;
                &::before {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 170px;
                  height: 54px;
                  background: url("../img/logo-watermark.svg") no-repeat;
                }
              }
              &-container {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                img {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .name {
              margin-bottom: 10px;
              font-size: 16px;
              line-height: 22px;
              font-weight: 600;
              max-height: 44px;
              overflow: hidden;
            }
            .desc {
              margin-bottom: 15px;
              font-size: 13px;
              line-height: 16px;
              max-height: 32px;
              overflow: hidden;
            }
            .price {
              margin-bottom: 20px;
              font-weight: 600;
              font-size: 16px;
              line-height: 22px;
              span {
                display: inline-block;
                border-bottom: 2px solid #b2d235;
              }
              i {
                margin-top: 5px;
                font-style: normal;
                display: block;
                font-size: 10px;
                line-height: 14px;
                text-transform: uppercase;
                color: #a0a2a3;
              }
            }
            .button {
              position: absolute;
              left: 50%;
              bottom: 30px;
              transform: translateX(-50%);
              &:focus {
                top: auto;
                bottom: 29px;
              }
            }
            &:hover {
              box-shadow: 0 0 20px rgba(159, 173, 182, .6);
              .img-overlay {
                visibility: visible;
                opacity: 1;
              }
            }
          }
        }
      }
    }
    &.page-section--order {
      background: url("../img/order-bg.jpg") #2F2F2F top center no-repeat;
      color: #fff;
      .order {
        &-form {
          width: 360px;
          border: 5px solid $green;
          padding: 30px;
        }
        &-title {
          font-weight: 700;
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 20px;
        }
        &-img {
          pointer-events: none;
          position: relative;
          height: 100%;
          img {
            position: absolute;
            max-width: none;
            bottom: -82px;
            right: -325px;
          }
        }
        &-list {
          &_item {
            &:not(:last-child) {
              margin-bottom: 30px;
            }
            display: flex;
            .img {
              flex: 0 0 auto;
              max-width: 100%;
              width: 55px;
              height: 55px;
              margin-right: 20px;
              padding-top: 4px;
              img {
                max-width: 55px;
                max-height: 55px;
              }
            }
            .name {
              flex: 1 1 0px;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
    &.page-section--stock {
      background: url("../img/tree-pattern.png") center repeat-y;
      .stock {
        text-align: center;
        &-img {
          margin-bottom: 30px;
        }
        &-text {
          margin-bottom: 35px;
          font-size: 13px;
          line-height: 18px;
          a {
            color: $red-2;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
        }
        &-link {
          margin-bottom: 60px;
          position: relative;
          display: inline-block;
          padding: 0 45px;
          line-height: 80px;
          height: 80px;
          background-color: $red-2;
          border-radius: 80px;
          box-shadow: 0 20px 20px rgba(0, 0, 0, .2);
          &::after {
            content: '';
            width: 217px;
            height: 194px;
            background: url("../img/stock-arrow.png") no-repeat;
            position: absolute;
            right: -120px;
            top: -25px;
            pointer-events: none;
          }
          img {
            width: 150px;
          }
          &:hover {
            background-color: #891810;
          }
        }
        &-list {
          text-align: center;
          &_item {
            .img {
              position: relative;
              margin-bottom: 20px;
              &::after {
                content: '';
                display: block;
                padding-bottom: 85%;
              }
              &-container {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                img {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .name {
              font-weight: 600;
              font-size: 24px;
              line-height: 32px;
              margin-bottom: 10px;
            }
            .desc {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
    &.page-section--production {
      background: url("../img/production-bg.jpg") #e5e5e4 top center no-repeat;
      .production {
        &-list {
          &_item {
            &:not(:last-child) {
              margin-bottom: 30px;
            }
            display: flex;
            .img {
              flex: 0 0 auto;
              max-width: 100%;
              width: 55px;
              height: 55px;
              margin-right: 20px;
              padding-top: 4px;
              img {
                max-width: 55px;
                max-height: 55px;
              }
            }
            .name {
              flex: 1 1 0px;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }
    &.page-section--step {
      background: url("../img/tree-pattern.png") center repeat-y;
      .step {
        &-list {
          &_item {
            .img {
              margin: 0 auto 20px;
              max-width: 130px;
              border-radius: 100%;
              overflow: hidden;
              position: relative;
              &::after {
                content: '';
                display: block;
                padding-bottom: 100%;
              }
              &-container {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                img {
                  object-fit: cover;
                  height: 100%;
                  width: 100%;
                }
              }
              &-step {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 45px;
                width: 45px;
                border-radius: 100%;
                background-color: #fff;
                color: $green;
                font-weight: 700;
                font-size: 28px;
                line-height: 45px;
                text-align: center;
              }
            }
            .name {
              font-size: 16px;
              line-height: 24px;
              text-align: center;
            }
          }
        }
      }
    }
    &.page-section--contact {
      position: relative;
      padding: 0;
      .ymap-container {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        background: url("../img/yandex-before-load.jpg") center/cover no-repeat;
        width: 100%;
        height: 400px;
        #map-yandex {
          position: relative;
          width: 100%;
          height: 100%;
          cursor: pointer;
          background-color: transparent;
        }
        .loader {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          overflow: hidden;
          color: #000000;
          transition: opacity .7s ease;
          background-color: rgba(0, 0, 0, .5);
          &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 48px;
            height: 48px;
            margin-top: -24px;
            margin-left: -24px;
            transform: translate(-50%, -50%);
            animation: rotation 1s linear infinite;
            border: solid 8px #ffffff;
            border-left-color: transparent;
            border-radius: 100%;
          }
          &.is-active {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      @keyframes rotation {
        from {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes blink {
        from {
          opacity: .5;
        }
        to {
          opacity: 1;
        }
      }
      .contact {
        position: relative;
        z-index: 2;
        &-info {
          width: 470px;
          height: 340px;
          float: right;
          margin-top: -370px;
          background-color: #fff;
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
          padding: 30px 40px;
          .title {
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
            margin-bottom: 15px;
          }
          .tabs {
            display: flex;
            li {
              &:not(:last-child) {
                margin-right: 10px;
              }
              a {
                padding: 0 15px;
                display: block;
                font-size: 13px;
                line-height: 30px;
                border-radius: 30px;
                background-color: transparent;
                text-transform: uppercase;
                span {
                  border-bottom: 1px dotted;
                }
              }
              &:hover,
              &.is-active {
                a {
                  background-color: $grey;
                  span {
                    border-bottom-color: transparent;
                  }
                }
              }
            }
            &-panel {
              padding-top: 20px;
            }
          }
          .phone {
            display: flex;
            font-size: 24px;
            line-height: 32px;
            font-weight: 600;
            color: $black;
            margin-bottom: 7px;
            &::before {
              font-family: $svg;
              content: "\e903";
              margin-right: 10px;
              color: $blue;
              font-size: 18px;
              font-weight: 400;
              min-width: 18px;
              display: block;
            }
          }
          .address {
            display: flex;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 7px;
            &::before {
              font-family: $svg;
              content: "\e902";
              margin-right: 10px;
              color: $blue;
              font-size: 20px;
              min-width: 18px;
              display: block;
            }
          }
          .mail {
            display: flex;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 7px;
            &::before {
              font-family: $svg;
              content: "\e901";
              margin-right: 10px;
              color: $blue;
              font-size: 15px;
              min-width: 18px;
              display: block;
            }
            span {
              text-decoration: underline;
              text-decoration-skip-ink: none;
            }
            &:hover {
              span {
                text-decoration: none;
              }
            }
          }
          .timetable {
            display: flex;
            font-size: 16px;
            line-height: 24px;
            &::before {
              font-family: $svg;
              content: "\e904";
              margin-right: 10px;
              color: $blue;
              font-size: 18px;
              min-width: 18px;
              display: block;
            }
          }
        }
      }
    }
  }
  &-footer {
    .footer {
      padding: 30px 0;
      .logo {
        width: 60px;
        img {
          width: 100%;
        }
      }
      .copyright {
        a {
          color: $black;
          text-decoration: underline;
          text-decoration-skip-ink: none;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .follow-list {
        display: flex;
        li {
          &:not(:last-child) {
            margin-right: 30px;
          }
          a {
            display: block;
            &::before {
              font-family: $svg;
              font-size: 40px;
              line-height: 40px;
              display: block;
            }
            &.insta {
              &::before {
                content: "\e900";
                color: #fc2b82;
              }
            }
            &.whatsapp {
              &::before {
                content: "\e905";
                color: $green;
              }
            }
          }
        }
      }
      .developed {
        a {
          text-decoration: underline;
          text-decoration-skip-ink: none;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.reveal {
  box-shadow: 0 0 50px rgba(0, 0, 0, .6);
  background-color: $blue;
  color: #fff;
  max-width: 375px;
  width: 100%;
  padding: 58px 40px 40px;
  .close {
    z-index: 1;
    position: absolute;
    top: 20px;
    right: 20px;
    &::before {
      font-family: $svg;
      content: "\e909";
      font-size: 18px;
      line-height: 18px;
      display: block;
      color: #fff;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  h4 {
    text-align: center;
    margin-bottom: 30px;
  }
  .stock {
    box-shadow: 0 0 50px rgba(0, 0, 0, .6);
    background-color: #fff;
    margin: 40px -40px -40px;
    padding: 30px 10px;
    text-align: center;
  }
  .img-success {
    margin: auto;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    text-align: center;
    line-height: 150px;
    background-color: #fff;
    &::before {
      font-family: $svg;
      content: "\e908";
      font-size: 95px;
      display: block;
      color: $green;
    }
  }
  &--policy {
    max-width: 600px;
  }
}
